<!DOCTYPE html>
<html class="h-100" lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Kleiner's Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon_io/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/indexStyle.css" type="text/css">
    <link rel="stylesheet" href="assets/portfolio.css" type="text/css">
</head>

<body class="h-100 d-flex flex-column pb-8">
    <header>
        <nav class="navbar">
            <h1 class="name">Andrew Kleiner</h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link navButton" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navButton" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navButton" target="_blank" href="assets/images/Andrew Kleiner Resume 2020 Code.pdf">Resume</a>
                </li>
                <li>
                    <a class="nav-link navButton" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="border-bottom border-dark mt-4">Web Design Portfolio</h1>
        <section class="row mt-8 portRow">
            <section class="col-sm-12 col-md-6 cardLeft text-center">
                <a class="portBtn" target="_blank" href="https://akleiner26.github.io/Project1/">The Book Nook</a>
            </br>
                <a class="portBtn" target="_blank" href="https://github.com/akleiner26/Project1">GitHub Repo</a>
                <img class="img-fluid " src="assets/images/bookNook.png" alt="The Book Nook">
            </section>
            <section class="col-sm-12 col-md-6 cardLeft text-center">
                <a class="portBtn" target="_blank" href="https://akleiner26.github.io/Weather-Dashboard/">Weather App</a>
            </br>
                <a class="portBtn" target="_blank" href="https://github.com/akleiner26/Weather-Dashboard">GitHub Repo</a>
                <img class="img-fluid " src="assets/images/weather.png" alt="Weather App">
            </section>
        </section>
        <section class="row portRow">
            <section class="col-sm-12 cardLeft col-md-6 text-center">
                <a class="portBtn" target="_blank" href="https://akleiner26.github.io/Code-Quiz/">Online Code Quiz</a>
            </br>
                    <a class="portBtn" target="_blank" href="https://github.com/akleiner26/Code-Quiz">GitHub Repo</label>
                <img class="img-fluid" src="assets/images/codeQuiz.png" alt="Code Quiz">
            </section>
            <section class="col-sm-12 cardRight col-md-6 text-center">
                <a class="portBtn" target="_blank" href="https://akleiner26.github.io/Work-Day-Scheduler/">Workkday Scheduler App</a>
            </br>
                <a class="portBtn" target="_blank" href="https://github.com/akleiner26/Work-Day-Scheduler">GitHub Repo</a>
                <img class="img-fluid" src="assets/images/schedule.png" alt="Day Schedule">
            </section>
        </section>
    </main>


    <footer class="mt-auto fixed-bottom">
        
        <a target="_blank" href="https://www.linkedin.com/in/andrew-kleiner-0334b994"><img class="footerImg text-center"
                src="./assets/images/linkdin.png" alt="Link to Andrew Kleiner's Linkdin"></a>
        <a target="_blank" href="https://github.com/akleiner26"><img class="footerImg text-center"
                src="./assets/images/github.png" alt="link to Andrew Kleiner's GitHub"></a>
        <section class="row">
                <h6 class="mt-2 col-8">Email: AndrewJKleiner@gmail.com</h6>
                <h6 class="credit">Background Art by:
                    <a target="_blank" href="https://matthewgreerdesign.squarespace.com/">Matthew Greer</a>
                </h6>
                </section>
        <h6>Phone: 610-585-6353</h6>
        
    </footer>
</body>



</html>